;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
; http://nette.org/security-warning
;
[common]
; PHP configuration
php.date.timezone = "Europe/Prague"

; variables
variable.tempDir = %appDir%/temp
variable.logDir = %appDir%/log
variable.uploadDir = userfiles

; services
service.Nette-Security-IAuthenticator = UsersAuthenticator
;service.Nette-Security-IAuthorizator = Users_Acl

;service.Nette-Loaders-RobotLoader.factory = Nette\Configurator::createRobotLoader
service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = true

; security
security.username = "netcms@example.com"
security.password = d5af4d1cf2bce90862ead5b7f4ef15c8f03b64c9
security.salt = zb1g7IHt1I

; contact
contact.email = "jskvara@gmail.com"
contact.subject = "Kontaktní formulář (netcms.cz)"
contact.submitted = "Text byl odeslán. Děkujeme."

; order
order.email = "jskvara@gmail.com"
order.subject = "Objednávkový formulář (netcms.cz)"
order.submitted = "Objednávka byla odeslána. Děkujeme."

; admin
admin.email = "jskvara@gmail.com"
admin.adminEmail = "jskvara@gmail.com"

[production < common]
; common database connection
database.driver = mysqli
database.database = nettecms
database.charset = utf8
database.lazy = true
database.host = localhost
;database.username = nettecms
;database.password = nettecms_pass

; picasa web album
picasa.user = "afidacz"
picasa.email = "afidacz@gmail.com"
picasa.password = "afida123"
picasa.proxyUrl = "http://zlatostribropraha.cz/genPhotos.php"
picasa.cache = %appDir%/temp/picasa.php

[development < common]

[development < production]
; database options in development mode
database.profiler = true
database.username = nettecms
database.password = nettecms_pass

[console]

